<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 70%;
      padding: 10px;
      border: 1px solid gray;
      box-shadow: 4px 4px 2px black;
    }

    .news{
      columns: 4;
      column-gap: 15px;
      column-rule: 1px dotted gray;
      text-align: justify;
    }

    .h1{
      font-size: 80px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .first::first-letter{
      font-size: 40px;
      float: left;
      line-height:36px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="h1">MoUs for free tech education</div>
    <div class="news">
      <h3>DC CORRESPONDENT</h3>
      <div>HYDERABAD JUNE 15</div>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ut corporis, minima ratione dolore incidunt, sunt laudantium sed voluptatibus minus, cumque nisi obcaecati officia dolor quisquam illo dicta facere harum?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam, laborum officia culpa consectetur quaerat repudiandae incidunt commodi delectus quos perspiciatis dolore voluptatem asperiores provident voluptatibus debitis facilis pariatur iste.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate dolorum odio culpa nesciunt vitae et dolor eius facilis rerum officiis libero, reprehenderit sapiente deleniti! Numquam beatae molestias aspernatur est.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum enim suscipit voluptate, accusantium velit necessitatibus voluptatibus cum iure delectus tenetur molestiae tempora expedita saepe impedit corporis fuga amet ipsam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, obcaecati ullam sint quis similique quisquam odio, deserunt velit eos consequatur placeat repellat quia dolor fugiat hic numquam asperiores tempore doloribus!Lorem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores nobis reprehenderit libero sint eveniet nihil, deserunt veritatis, repellat expedita minima perspiciatis inventore eos, quis iusto atque officiis distinctio quod?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod quibusdam autem sequi necessitatibus nulla eaque perspiciatis. Ipsum, tenetur fugit culpa, quidem quaerat, error magnam vero dolorem aut nulla iusto!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident nobis laboriosam dolores nisi soluta voluptates ipsam ipsa, fugiat consequatur assumenda labore perferendis error explicabo, nihil, voluptatum magnam dicta facilis. Quia.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ad, illum laudantium quas dolorem in. Saepe non sapiente aut dolores architecto sint cum illum pariatur facilis, tempora labore, debitis odit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ut corporis, minima ratione dolore incidunt, sunt laudantium sed voluptatibus minus, cumque nisi obcaecati officia dolor quisquam illo dicta facere harum?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam, laborum officia culpa consectetur quaerat repudiandae incidunt commodi delectus quos perspiciatis dolore voluptatem asperiores provident voluptatibus debitis facilis pariatur iste.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate dolorum odio culpa nesciunt vitae et dolor eius facilis rerum officiis libero, reprehenderit sapiente deleniti! Numquam beatae molestias aspernatur est.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod quibusdam autem sequi necessitatibus nulla eaque perspiciatis. Ipsum, tenetur fugit culpa, quidem quaerat, error magnam vero dolorem aut nulla iusto!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident nobis laboriosam dolores nisi soluta voluptates ipsam ipsa, fugiat consequatur assumenda labore perferendis error explicabo, nihil, voluptatum magnam dicta facilis. Quia.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ad, illum laudantium quas dolorem in. Saepe non sapiente aut dolores architecto sint cum illum pariatur facilis, tempora labore, debitis odit.
    </p>
   </div>
  </div>
</body>
</html>